<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Software Saturdays</title>

		<link rel = "stylesheet" type = "text/css" href = "index.css" />

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>

	<body>
		<div id="header">
			<div id="title"><a href="https://softwaresaturdays.github.io/">Software Saturdays</a></div>

			<div id="social">
				<a href="https://github.com/SoftwareSaturdays" target="_blank"><i class="fab fa-github fa-3x" alt="github"></i></a>
				<a href="mailto:softwaresaturdays@purdueieee.org" target="_blank"><i class="far fa-envelope fa-3x" alt="email"></i></a>
			</div>

			<div id="join">
				<a id="attendee" href="https://docs.google.com/forms/d/e/1FAIpQLSdqp00tJjIPkRjLcFvd5Bu34VxZiSwliLMyjhgI-R9zAn1uoQ/viewform"><button>Become an Attendee</button></a>
				<a id="mentor" href="https://docs.google.com/forms/d/e/1FAIpQLSdIuq0jDKHSXarWcxJ9siWDb_Tyn63yew4spm8HI5FG_BHhow/viewform"><button>Become a Mentor</button></a>
				<a id="androidAssistant" href="https://docs.google.com/forms/d/e/1FAIpQLSekqojQnI46aDJoW4evjQ36lf-8wKvQwye0YahIEvQj2ytV0A/viewform"><button>Become an Android Assistant</button></a>
			</div>
		</div>

		<img id="logo" src="res/image/codecoffee.jpg" />

		<div id="about">
				Software Saturdays is the brand new event fostering the learning of coding and languages, with an aim to give the Attendees a more rounded learning experience.
				
				The plan is to introduce projects and concepts that are useful in the world of Software Development. Regardless of what major our Attendees are pursuing, we aim to teach skills that will be usefull no matter what job or hobbies they pursue in their future.
				
				This semester's plan is to do a beginner's Web Development track showing the basics of databases, servers, web page is hosting, and how information flows between them. We'll be using SQLite for the database, ExpressJS for the server (a NodeJS library), and a straightforward HTML, CSS, and JavaScript web page, with helpful Frameworks like jQuery and Bootstrap to minimize code (and work).
				
				The track is comprised of 5 semi bi-weekly sessions, 2-3 hours long with refreshments and breaks included, for learning the concepts and tools. There will be two 4 hour Project Day sessions afterwards, for Mentors to aid Attendees with the final project. Each Thursday following a session there will be afternoon review hours for questions, general help, and review as well.
				
				Also, look out for next semester when we take a look into the basics of Android App Development. The curriculum is currently under development, so we'll post more details closer to the Spring semester.
				
				For further questions, feel free to email software-saturdays@purdueieee.org for more information.
		</div>
	</body>
</html>
